<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
    <style>
        table, th, td {
          border: 2px solid black;
          text-align: center;
          width: 100;
        }
        th{
            background-color: yellow;
        }
        td {
            background-color: lightpink;
            font-style: italic;
            
        }

        </style>
  </head>
  <body>
    <h1>Assignment 1 - July 12th 2021</h1>
    <br>
    <div>Hey! It looks like a paragraph, but there is block/box here too. Find the HTML element other than < p > and < h > </div>
        <br>
    <a style="color: deeppink" href=https://www.google.com/?>This is a link to Google</a> <br>
    <br>
    <img src="images.jpeg" alt="Sneaker" width="400" height="250">

    <address>
        Email by clicking on <a href="mailto:Augustine.Tetteh@mail.citytech.cuny.edu">Jon Doe</a>.<br> 
        Visit us at:<br>
        <a style="color: blue" href=https://disneyland.disney.go.com>Disney World</a> <br>
        Box 678, Disneyland<br>
        USA
    </address>

    <h2> Bonus! Creat A Table </h2>
    <table>
        <tr>
            <th></th>
            <th>width</th>
            <th>border</th>
            <th>bgcolor</th>
          </tr>
          <tr>
            <td style="font-style: ">Value1</td>
            <td>="100"</td>
            <td>="2"</td>
            <td>="yellow"</td>

          </tr> 
          <tr>
            <td style="font-style: oblique;">Value2</td>
            <td>=italic</td>
            <td>="2" or "2px"</td>
            <td>="lightpink"</td>

          </tr> 
             
      </table>    


    
    
  </body>
</html>
